<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="generator" content="Hugo 0.17" />
    <meta name="description" content="">


    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon" />

    
    <title>The Creative Commons Organization</title>
    <link href="/css/nucleus.css" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link href="/css/hybrid.css" rel="stylesheet">
    <link href="/css/featherlight.min.css" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css" rel="stylesheet">
    <link href="/css/horsey.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/hugo-theme.css" rel="stylesheet">
    <script src="/js/jquery-2.x.min.js"></script>
    <style type="text/css">:root #header + #content > #left > #rlblock_left
    {display:none !important;}</style>
    <link href="/css/cc-cert.css" rel="stylesheet">

  </head>
  <body class="" data-url="/commons/creative-commons/">
    <nav id="sidebar">
  <div id="header-wrapper">
    <div id="header">
      <p><strong>Creative Commons Certification</strong></p>

<a id="logo" href="https://certificates.ccreativecommons.org/">
 <img src="/images/cc-cert.png" alt="Creative Commons Certification" />
</a>


    </div>
    
</div>


  <div class="highlightable">
    <ul class="topics">
      
      
        
      
      
      
      

      
        
      
      
      

      <li class="dd-item  parent" data-nav-id="/commons/">
        <a href="/commons/">
          <span>
            
              <b>X. </b>
            
             The Commons
            
           </span>
        </a>
        
        <ul>
          
          
          
          
            <li class="dd-item " data-nav-id="/commons/significance/">
              <a href="/commons/significance/">
                <span>Significance of the Commons     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/commons/opportunity/">
              <a href="/commons/opportunity/">
                <span>CC Opportunity     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item " data-nav-id="/commons/physical-digital/">
              <a href="/commons/physical-digital/">
                <span>Physical vs Digital Commons     </i></span>
              </a>
            </li>
          
          
          
            <li class="dd-item active" data-nav-id="/commons/creative-commons/">
              <a href="/commons/creative-commons/">
                <span>The Creative Commons Organization     </i></span>
              </a>
            </li>
          
          
        </ul>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/copyright/">
        <a href="/copyright/">
          <span>
            
              <b>X. </b>
            
             Copyright Basics
            
           </span>
        </a>
        
      </li>
      
      
      

      
        
      
      
      

      <li class="dd-item  " data-nav-id="/licenses/">
        <a href="/licenses/">
          <span>
            
              <b>X. </b>
            
             CC License Suite
            
           </span>
        </a>
        
      </li>
      
      
    </ul>
    <hr>
     
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fa fa-heart"></i></a> from <a href="http://getgrav.org">Grav</a> and <a href="http://gohugo.io/">Hugo</a></p>
    </section>
  </div>
</nav>

        <section id="body">
        <div id="overlay"></div>

        <div class="padding highlightable">

            <div id="top-bar">
              
              <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                  <span id="sidebar-toggle-span">
                      <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                        <i class="fa fa-bars"></i>
                      </a>
                  </span>
                
                
                
                
                  
                    
                    
                <a href="/commons/" itemprop="url"><span itemprop="title">The Commons</span></a> <i class="fa fa-angle-right"></i>
                    
                  
                
                  
                
                  
                
                <span itemprop="title"> The Creative Commons Organization</span>
              </div>
              

            </div>
            
    	        <div id="body-inner">
                
                <h1>The Creative Commons Organization</h1>
                



<p>What if there was a means for creators to express willingness to share their knowledge and creative works? A simple and standardized way creators could use to give the public permission to use their work under certain conditions?</p>

<h2 id="the-big-question">The Big Question</h2>

<p>What if we combined that means with the power of the Internet and digital technology making it possible to share resources globally for the near marginal cost of $0?</p>

<p><img src="https://creativecommons.github.io/cc-cert-map/img/core/cc-logo.png" alt="Creative Commons" title="Creative Commons" /></p>

<p><em><a href="https://creativecommons.org/about/downloads/">Creative Commons Logo</a> image by <a href="https://creativecommons.org">Creative Commons</a>  is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a></em></p>

<p><a href="https://creativecommons.org">Creative Commons</a> does this very thing. Created as a US non-profit in 2002 and now with a global network, Creative Commons provides legal and technical infrastructure that helps creators legally share their knowledge and creativity to build a more equitable, accessible, and innovative world. Creative Commons licenses and digital tools, combined with the Internet, are driving new forms of development, growth and productivity.</p>

<p><img src="https://creativecommons.github.io/cc-cert-map/img/core/cc-staff.jpg" alt="Creative Commons Staff Berlin 17-Nov-2016" title="Creative Commons Staff Berlin 17-Nov-2016" /></p>

<p><em><a href="hhttps://drive.google.com/file/d/0B8IKbRz-8utNR253c2syOUFEV0E/view?usp=sharing">Creative Commons Staff Berlin 17-Nov-2016</a> photo is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a></em></p>

<h2 id="learning-outcomes">Learning Outcomes</h2>

<ul>
<li>Explain why Creative Commons is necessary as an organization, mission &amp; vision, goals</li>
<li>Evaluate impact of Creative Commons, examples of program work, where it is used</li>
<li>Identify major initiatives, programs</li>
<li>Explain, demonstrate Creative Commons resources and materials (including License Chooser, FAQ, and wiki)</li>
<li>Describe affiliate/community structures</li>
<li>Explain how to get involved, communicate with Creative Commons</li>
</ul>

<h2 id="personal-reflection-why-it-matters-to-you">Personal Reflection / Why it Matters To You</h2>

<p>If you could freely access creative works what kinds of works would you seek? Books, music, film, cultural works? Research, education, data? What creative works do you or your organization have that have potential value to others? How might sharing those resources with others benefit you and the public?</p>

<h2 id="acquiring-essential-knowledge">Acquiring Essential Knowledge</h2>

<h3 id="introduction-to-creative-commons">Introduction to Creative Commons</h3>

<p><img src="https://creativecommons.github.io/cc-cert-map/img/core/cc-programs.jpg" alt="Our Programs screen shot from Creative Commons web site" title="Our Programs screen shot from Creative Commons web site" /></p>

<p><em><a href="https://creativecommons.org/about/">Our Programs screen shot from Creative Commons web site</a> screenshot  is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a></em></p>

<p>For a brief introduction to Creative Commons as an organization explore the <a href="https://creativecommons.org/about/">About</a> and <a href="https://creativecommons.org/share-your-work">Share Your Work</a> sections of Creative Commons web site. Watch the “Wanna Work Together” video on the Share Your Work page.</p>

<p><a href="https://vimeo.com/13590841">https://vimeo.com/13590841</a></p>

<h3 id="vision-mission-goals-program-areas">Vision, Mission, Goals, Program Areas</h3>

<p>To learn about Creative Commons vision, mission, goals, and program areas review the<a href="https://creativecommons.org/about/program-areas/">Program Areas</a> section of the Creative Commons web site.</p>

<h3 id="global-use-and-impact">Global use and impact</h3>

<p>Browse through the <a href="https://creativecommons.org/blog">Creative Commons news blog</a> to read stories from around the world of how people and organizations are using Creative Commons to generate personal and public good. The annual <a href="https://stateof.creativecommons.org">State of the Commons report</a> provides data on size, growth, and vibrancy of the Commons.</p>

<p><img src="https://creativecommons.github.io/cc-cert-map/img/core/cc-state-commons.jpg" alt="2015 State of the Commons screen shot from Creative Commons web site" title="2015 State of the Commons screen shot" /></p>

<p><em><a href="https://stateof.creativecommons.org/2015">2015 State of the Commons screen shot</a> screenshot is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC-BY</a></em></p>

<h3 id="creative-commons-tools-and-resources">Creative Commons Tools and Resources</h3>

<p>Familiarize yourself with the core tools Creative Commons provides including its <a href="https://creativecommons.org/licenses/">licenses and deeds</a> and <a href="https://creativecommons.org/choose/">license chooser</a>. A <a href="https://creativecommons.org/faq/">Frequently Asked Questions (FAQ)</a> and <a href="https://wiki.creativecommons.org/">wiki</a> provide answers to common questions and extensive support for best practice use of Creative Commons.</p>

<h3 id="creative-commons-headquarters-and-global-network">Creative Commons Headquarters and Global Network</h3>

<p>Find out who the people running Creative Commons headquarters are from the <a href="https://creativecommons.org/about/team/">Team</a> page. Creative Commons is a global movement with a network of practitioners and leaders around the world. Learn about the global community from the <a href="https://creativecommons.org/about/global-affiliate-network/">global affiliate network</a> page and <a href="https://wiki.creativecommons.org/wiki/Category:CC_Affiliate_Locale">identify representation from regions</a> around the world.</p>

<h3 id="communicating-with-creative-commons">Communicating with Creative Commons</h3>

<p>Information on how to contact Creative Commons by phone or e-mail for general information is available on the <a href="https://creativecommons.org/about/contact/">Contact</a> page. Creative Commons is active on social media and hosts numerous discussion forums and other channels of communication. If you join the <a href="https://slack-signup.creativecommons.org/">Creative Commons Slack channel</a> you’ll have direct, real time access to Creative Commons staff and colleagues. Find out the many ways you can connect and communicate with Creative Commons on the <a href="https://creativecommons.org/about/get-involved/">Get Involved</a> page.</p>

<h2 id="application-of-learning">Application of Learning</h2>

<p>CC Certificates aim to engage you in direct application of learning for personal and / or professional use. Toward that end the following learning activities aim to help you you use and apply basic knowledge in ways directly relevant to you. Learning activities are structured around 1. Creation of a personal learner toolkit. 2 Active participation in CC’s community, and 3. Applied practice.</p>

<h3 id="learner-toolkit">Learner Toolkit</h3>

<p>Select at least 2 or 3 resources directly relevant to your personal or work related CC needs from the Acquiring Basic Knowledge content and add them to your personal Creative Commons toolkit <a href="#">link tba</a>. Adding them to your toolkit makes it easy to find and use them when the need arises and makes it easy for you to pass on resources you consider important to others. Add comments explaining relevancy and importance.</p>

<h3 id="community-collaboration-appreciation-recognition-gratitude">Community - Collaboration, Appreciation, Recognition, Gratitude</h3>

<p>In the CC Certificate social forum post your answers to the personal reflection questions posed at the start of this learning unit. Identify and comment on posts from at least two others who have similar needs or ideas.</p>

<p>Sign up for at least two means of connecting with Creative Commons such as following on Twitter, joining mailing lists of interest, subscribing to the Creative Commons newsletter, and joining the Creative Commons Slack channel.</p>

<p>From the Creative Commons news blog, Facebook page, Twitter stream and web pages identify at least two other people or organizations who are using Creative Commons in a similar way you or your organization do or want to do. Note these people or organizations in your Toolkit along with questions you might have for them in concerning advice or lessons learned.</p>

<h3 id="applied-practice">Applied Practice</h3>

<p>The <a href="https://creativecommons.org/share-your-work/">Creative Commons Share Your Work</a> page lists a number of platforms like Wikipedia, Flickr, and Vimeo that provide their users with the option of licensing works with Creative Commons licenses.</p>

<p>Using the links to the platforms on the <a href="https://creativecommons.org/share-your-work/">Share Your Work</a> page or the <a href="http://search.creativecommons.org/">Creative Commons Search tool</a> find and list in your Toolkit two or three resources that are representative of the kinds of creative works you said you would seek in Personal Reflections. Document the name of the resource, its url, identity of the creator, and Creative Commons license used. Make a comment beside each on how you might make use of it.</p>

<p><strong>Bonus applied practice:</strong> Join Creative Commons global network. (note this activity will be relevant once the new global network strategy of CC is deployed.)</p>


      
      </div>
    </div>

    <div id="navigation">
        <a class="nav nav-prev" href="/commons/opportunity"> <i class="fa fa-chevron-left"></i></a>
        <a class="nav nav-next" href="/licenses/" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
    </div>

    </section>
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js"></script>
    <script src="/js/perfect-scrollbar.min.js"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="/js/jquery.sticky-kit.min.js"></script>
    <script src="/js/featherlight.min.js"></script>
    <script src="/js/html5shiv-printshiv.min.js"></script>
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom.71422.js"></script>
    <script src="/js/learn.js"></script>
    <script src="/js/hugo-learn.js"></script>
    

  </body>
</html>

